┌───────────────────────────── Principal Variation Search Player ─────────────────────────────┐
│ Features:            [AW, TT(S), LMR, LMP, SE]                                              │
│ Depth:               9 started from (1: 11, 2: 13, type: Normal)                            │
│ Time:                5.0634892s                                                             │
│ Nodes searched:      43720                                                                  │
│ Branching factor:    2.84 AVG / 1.78 EFF / 1.38 MEAN                                        │
│ Best Action:         P7I1═4‖3↻1↔0P1 (0 pts)                                                 │
│ Move Ordering:       86.80% (8611 high pv / 9920 high)                                      │
│ Aspiration window:   0 low / 0 high                                                         │
│ Zero window search:  2 fails (0.01%)                                                        │
│ Search Extensions:   0 SP, 0 ST (enabled)                                                   │
│ LMR (Fail/All):      0/114 (0.00%)                                                          │
│ LMP:                 3271                                                                   │
│ Principal Variation: P7I1═4‖3↻1↔0P1 → P21I0═2‖1↻0↔0P0 → P31I0═7‖4↻0↔1P1 → P11I0═0‖2↻0↔1P0 │
│ ┌──────────────────────────── Transposition Table Statistics ─────────────────────────────┐ │
│ │ Capacity:            10416666                                                           │ │
│ │ Entries:              5257801 /  50.47% filled                                          │ │
│ │ Overwrites:          13138704                                                           │ │
│ │ Accesses:             1141674                                                           │ │
│ │ ├──► Hit:              261862 /  22.94%                                                 │ │
│ │ └──► Miss:             879814 /  77.06%                                                 │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────────────────────┘